# FireflyHttp

./: Firefly.sln
.github/workflows/: publish.yml
Firefly/: Firefly.cs  FireflyClient.cs  FireflyHttp.csproj  FireflyWebSocket.cs  README.md
Firefly/Dtos/: PostFilesRequest.cs
FireflyTester/: BasicSampleUsage.cs  FireflyHttp_v1_1_0_Test.cs  FireflyTester.csproj  Program.cs  SampleUploadFiles.cs  SampleXmlRequest.cs
FireflyTester/HttpImplementationSamples/: AvancedSampleUsage.cs  BasicSampleUsage.cs  SampleDeserializedResponse.cs  SampleDownloadFile.cs  SampleUploadFiles.cs
FireflyTester/ImplementationSamples/: AvancedSampleUsage.cs  BasicSampleUsage.cs  SampleDeserializedResponse.cs  SampleDownloadFile.cs  SampleUploadFiles.cs
FireflyTester/WebSocketImplementationSamples/: ChatClient.cs  WebSocketSampleUsage.cs
