<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>FireflyHttp</PackageId>
		<Version>2.0.0</Version>
		<Authors>Abdulhafiz Suleiman</Authors>
		<Company>Cradlee Edu</Company>
		<Description>A lightweight C# HTTP client for RESTful and SOAP services with minimal configuration.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rocklessg/FireflyHttp</RepositoryUrl>
		<PackageTags>HTTP REST JSON XML</PackageTags>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Add PackageReadmeFile -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Release Notes -->
		<PackageReleaseNotes>
			FireflyHttp v2.0.0 - New Features and Improvements

			- Added FireflyWebSocket for real-time, bidirectional communication.
			- Supports automatic reconnection with exponential backoff.
			- Handles text and binary messages seamlessly.
			- Added optional logging for flexibility.

			WebSockets are now fully integrated into FireflyHttp, but usage remains completely optional.
			If you were previously using a separate WebSocket client, you can now leverage FireflyHttp's built-in support
			for a simpler and more streamlined experience.
			Refactoring may be required to take advantage of its ease of use.

			This updates maintains full compatibility with previous versions—no breaking changes introduced
			For implementation examples, checkout https://github.com/rocklessg/FireflyHttp/tree/main/FireflyTester
		</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".github\**" />
	  <EmbeddedResource Remove=".github\**" />
	  <None Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Explicitly include README.md -->
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>
